DB_USERNAME=user
DB_PASSWORD=codeforinterview

PAYTM_MID=unzVbW56349744191124
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=yWcMpn25965505313903
PAYTM_MERCHANT_KEY=V&2v3reS91F39I!8